<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <style>
            :root {
                --quadcolor: #505050;
                --darkgrey: #101010;
            }

            * {
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #101010;
                overflow: hidden;
                user-select: none;
                will-change: contents;
            }

            #maincont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 300px;
                height: 50px;
            }

            #cont {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 300px;
                height: 50px;
                background: #252525;
                border-radius: 25px;
            }

            #innercont {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 42px;
                height: 42px;
                background: var(--darkgrey);
                margin-left: 6px;
                border-radius: 50%;
            }

            #semicircle1 {
                width: 18px;
                height: 18px;
                background: #5caf30;
                border-radius: 100% 0 0 0;
            }

            #semicircle2 {
                width: 18px;
                height: 18px;
                background: var(--quadcolor);
                border-radius: 0 0 0 100%;
            }

            #semicircle3 {
                width: 18px;
                height: 18px;
                background: var(--quadcolor);
                border-radius: 0 100% 0 0;
            }

            #semicircle4 {
                width: 18px;
                height: 18px;
                background: var(--quadcolor);
                border-radius: 0 0 100% 0;
            }

            #circle {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 28px;
                height: 28px;
                background: var(--darkgrey);
                border-radius: 50%;
            }

            #xline {
                position: absolute;
                width: 5px;
                height: 40px;
                background: var(--darkgrey);
            }

            #yline {
                position: absolute;
                width: 40px;
                height: 5px;
                background: var(--darkgrey);
            }

            #imgcont {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 28px;
                height: 28px;
                z-index: 1;
            }

            #logo {
                position: absolute;
                transform: scale(0%, 0%);
            }

            #icon {
                position: absolute;
                transform: scale(0%, 0%);
            }

            #textcont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                align-items: center;
                width: 76%;
                height: 40px;
                opacity: 0;
                margin-left: 55px;
            }

            .text {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                font-family: "Titillium Web";
                font-size: 12.5px;
                font-weight: bold;
                color: white;
                margin-bottom: 0px;
                word-wrap: break-word;
            }

            #titlecont {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
            }

            #title {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            #desccont {
                margin-bottom: 2px;
            }

            #desc {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            #screenshotcont {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                width: 300px;
                height: 169px;
                overflow: hidden;
            }

            #screenshot {
                width: 300px;
                height: 169px;
            }

            @keyframes grow {
                0% { transform: scale(0%, 0%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes growalt {
                0% { transform: scale(0%, 0%); }
                10% { transform: scale(100%, 100%); }
                40% { transform: scale(100%, 100%); }
                50% { transform: scale(0%, 0%); }
                90% { transform: scale(0%, 0%); }
                100% { transform: scale(0%, 0%); }
            }

            @keyframes growrev {
                0% { transform: scale(100%, 100%); }
                100% { transform: scale(0%, 0%); }
            }

            @keyframes growright {
                0% { width: 50px; }
                100% { width: 300px; }
            }

            @keyframes growrightss {
                0% { width: 0px; }
                100% { width: 300px; }
            }

            @keyframes shrinkleftss {
                0% { width: 300px; }
                100% { width: 0px; }
            }

            @keyframes animpause {
                0% { width: 300px; }
                100% { width: 300px; }
            }

            @keyframes growout {
                0% { transform: scale(100%, 100%); }
                50% { transform: scale(120%, 120%); }
                100% { transform: scale(0%, 0%); }
            }

            @keyframes growoutcont {
                0% { transform: scale(100%, 100%); width: 300px; }
                50% { transform: scale(100%, 100%); width: 54px; }
                100% { transform: scale(0%, 0%); width: 54px; }
            }

            @keyframes fadein {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            @keyframes fadeout {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }
        </style>
    </head>
    <body>
        <div id="maincont">
            <div id="screenshotcont">
                <img id="screenshot" src="../../../img/santextlogobg.png" width="100%" height="100%">
            </div>
            <div id="cont">
                <div id="innercont" style="display: none">
                    <div id="left">
                        <div id="semicircle1"></div>
                        <div id="semicircle2"></div>
                    </div>
                    <div id="right">
                        <div id="semicircle3"></div>
                        <div id="semicircle4"></div>
                    </div>
                    <div id="circle">
                        <div id="imgcont">
                            <img id="logo" src="../../../img/steamlogosquare.svg" width="22px" height="22px">
                            <img id="icon" src="../../../img/sanlogosquare.svg" width="22px">
                        </div>
                    </div>
                    <div id="xline"></div>
                    <div id="yline"></div>
                </div>
                <div id="textcont">
                    <div class="text" id="titlecont">
                        <span id="title">Steam Achievement Notifier</span>
                    </div>
                    <div class="text" id="desccont">
                        <img id="trophyicon" src="../../../img/sanlogotrophy.svg" width="14px" style="margin: 1.5px 2px 0px 0px;"><span id="desc"> - Your notifications are working correctly</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./xbox360preview.js"></script>
    <script>
        if (config.screenshot == "true") {
            document.getElementById("maincont").style.transform = "scale(90%, 90%)";
        }
    </script>
</html>