<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Noto Sans";
                src: url("../../fonts/NotoSans-SemiBold.ttf");
            }
            
            * {
                box-sizing: border-box;
            }

            html, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-family: "Noto Sans";
                font-size: 12px;
                font-weight: 500;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            
            body {
                /* -webkit-app-region: drag; */
                user-select: none;
            }

            #cont {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0.9;
                /* border-radius: 2px; */
                -webkit-app-region: drag;
            }

            .sections {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            #cancelcont {
                justify-content: flex-end;
                align-items: flex-start;
            }

            #okbtn, #cancelbtn {
                -webkit-app-region: no-drag;
                cursor: pointer;
            }

            #okbtn:not(hover) {
                display: flex;
                justify-content: center;
                align-items: center;
                background: seagreen;
                color: white;
                font-family: "Noto Sans";
                font-size: 12px;
                font-weight: 500;
                border: none;
                border-radius: 2px;
                padding: 5px;
                width: 100px;
                transition: 0.2s;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #okbtn:hover {
                background: limegreen;
            }

            #cancelbtn:not(hover) {
                margin-top: 1px;
                margin-right: 2px;
                opacity: 0.8;
                transition: 0.2s;
            }

            #cancelbtn:hover {
                opacity: 1;
            }
        </style>
        <script defer>
            const { ipcRenderer } = require('electron')            
            const fs = require('fs')
            const path = require('path')

            var localappdata

            if (process.platform == "win32") {
                localappdata = path.join(process.env.LOCALAPPDATA)
            } else if (process.platform == "linux") {
                localappdata = path.join(process.env.HOME,".local","share")
            } else if (process.platform == "darwin") {
                localappdata = path.join(process.env.HOME,"Application Support")
            }
            
            ipcRenderer.on('postype', (event, postype, style, dragwidth, dragheight) => {
                var config = JSON.parse(fs.readFileSync(path.join(localappdata,"Steam Achievement Notifier (V1.8)","store","config.json")))

                if (postype == "main") {
                    document.getElementById("cont").style.background = config.colour1
                    document.getElementById("cont").style.borderRadius = config.roundness + "px"
                } else {
                    document.getElementById("cont").style.background = config.rarecolour1
                    document.getElementById("cont").style.borderRadius = config.rareroundness + "px"
                }

                if (style == "xbox") {
                    document.body.style.marginLeft = "8px"
                    document.body.style.marginTop = "16px"
                    document.body.style.paddingBottom = "20px"
                    document.getElementById("okbtn").style.marginTop = "-2px"
                } else if (style == "playstation") {
                    document.body.style.margin = "20px 5px 0px"
                    document.getElementById("okbtn").style.marginTop = "5px"
                } else if (style == "xqjan") {
                    document.body.style.padding = "10px 0px 10px"
                }
            })

            function SendClose() {
                ipcRenderer.send('closewin')
            }

            function SavePos() {
                ipcRenderer.send('savepos')
            }

            document.onkeydown = (event) => {
                if (event.key == "Control" && event.shiftKey == true || event.key == "Shift" && event.ctrlKey == true) {
                    ipcRenderer.send('lockX')
                } else if (event.key == "Control" && event.shiftKey == false) {
                    ipcRenderer.send('lockY')
                }
            }
        </script>
    </head>
    <body>
        <div id="cont">
            <div class="sections"></div>
            <div class="sections">
                <button id="okbtn" onclick="SavePos()">Confirm</button>
            </div>
            <div class="sections" id="cancelcont">
                <img id="cancelbtn" src="../../icon/close.svg" width="20px" onclick="window.close()">
            </div>
        </div>
    </body>
</html>