<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: #101010;
                color: white;
                font-family: 'Titillium Web';
                font-weight: 400;
                overflow: hidden;
                user-select: none;
                will-change: contents;
            }

            #cont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 100%;
                opacity: 0;
            }

            #logocont {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background: #c7d5e0;
                border-radius: 50%;
                transition: 0.1s;
                overflow: hidden;
            }

            #logo {
                width: 35px;
                height: 35px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9;
            }

            #first {
                display: block;
                width: 0px;
                height: 0px;
                border-radius: 50%;
                background: #2a475e;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(100%, 100%);
                z-index: 0;
            }
            
            #second {
                display: block;
                width: 0px;
                height: 0px;
                border-radius: 50%;
                background: #66c0f4;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(100%, 100%);
                z-index: 0;
            }

            #third {
                display: block;
                width: 0px;
                height: 0px;
                border-radius: 50%;
                background: #c7d5e0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(100%, 100%);
                z-index: 0;
            }

            #imgcont {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px 10px 0px 5px;
                opacity: 0;
            }

            #textcont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 80%;
                font-size: 14px;
                height: 40px;
                opacity: 0;
                margin-right: 5px;
                word-wrap: break-word;
            }

            #title {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                max-width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-weight: 600;
                line-height: 18px;
            }
            
            #game {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                max-width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                line-height: 18px;
            }

            #desc {
                position: absolute;
                font-size: 12px;
                opacity: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: initial;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            #screenshotcont {
                display: none;
                justify-content: flex-start;
                align-items: flex-end;
                width: 100%;
                height: 169px;
                overflow: hidden;
            }

            #screenshot {
                transform: translateY(200px);
                width: 300px;
                height: 169px;
            }

            @keyframes popin {
                0% { transform: scale(0%, 0%); }
                50% { transform: scale(120%, 120%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes width {
                0% { width: 50px; }
                10% { width: 50px; }
                100% { width: 300px; }
            }

            @keyframes widthrev {
                0% { width: 300px; }
                90% { width: 50px; }
                100% { width: 50px; }
            }

            @keyframes popout {
                0% { transform: scale(100%, 100%); }
                50% { transform: scale(120%, 120%); }
                100% { transform: scale(0%, 0%); }
            }

            @keyframes grow {
                0% { width: 0px; height: 0px; z-index: 9; opacity: 1; }
                10% { width: 32px; height: 32px; z-index: 9; opacity: 1; }
                40% { width: 50px; height: 50px; z-index: 9; opacity: 1; }
                100% { width: 50px; height: 50px; z-index: 0; opacity: 0; }
            }

            @keyframes grow1 {
                0% { width: 0px; height: 0px; z-index: 9; opacity: 1; background: #c7d5e0; }
                10% { width: 32px; height: 32px; z-index: 9; opacity: 1; background: #c7d5e0; }
                40% { width: 50px; height: 50px; z-index: 9; opacity: 1; background: #c7d5e0; }
                100% { width: 50px; height: 50px; z-index: 0; opacity: 0; background: #171a21; }
            }

            @keyframes grow2 {
                0% { width: 0px; height: 0px; z-index: 9; opacity: 1; }
                10% { width: 32px; height: 32px; z-index: 9; opacity: 1; }
                40% { width: 50px; height: 50px; z-index: 9; opacity: 1; }
                100% { width: 50px; height: 50px; z-index: 0; opacity: 0; }
            }

            @keyframes fadein {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            @keyframes fadeout {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }

            @keyframes fadeout1 {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }

            @keyframes fadeout2 {
                0% { opacity: 1; }
                100% { opacity: 0; }
            }

            @keyframes animpause {
                0% { opacity: 1; }
                100% { opacity: 1; }
            }

            @keyframes animpause1 {
                0% { opacity: 1; }
                100% { opacity: 1; }
            }

            @keyframes slideup {
                0% { transform: translateY(200px); }
                100% { transform: translateY(0px); }
            }

            @keyframes slideuprev {
                0% { transform: translateY(0px); }
                100% { transform: translateY(200px); }
            }

            @keyframes slidedown {
                0% { transform: translateY(-200px); }
                100% { transform: translateY(0px); }
            }

            @keyframes slidedownrev {
                0% { transform: translateY(0px); }
                100% { transform: translateY(-200px); }
            }
        </style>
    </head>
    <body>
        
        <div id="cont">
            <div id="screenshotcont">
                <img id="screenshot" src="../../../img/santextlogobg.png" width="100%" height="100%">
            </div>
            <div id="logocont">
                <div id="first"></div>
                <div id="second"></div>
                <div id="third"></div>
                <img id="logo" src="../../../img/steamlogonew.svg">
                <div id="imgcont">
                    <img id="icon" src="../../../img/sanlogosquare.svg" width="35px">
                </div>
                <div id="textcont">
                    <div id="title"></div>
                    <div id="game"></div>
                    <div id="desc"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./xqjanpreview.js"></script>
    <script>
        if (config.screenshot == "true") {
            document.getElementById("cont").style.transform = "scale(90%, 90%)";
        }
    </script>
</html>