<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Noto Sans ExtraLight";
                src: url("../../../fonts/NotoSans-ExtraLight.ttf");
            }

            html, body {
                width: 100%;
                height: 100%;
                font-family: "Noto Sans ExtraLight";
                /* font-weight: 500; */
                font-size: 11px;
                overflow: hidden;
                will-change: contents;
            }

            #cont {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(100%, 100%);
                width: 300px;
                height: 50px;
            }

            #innercont {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 300px;
                height: 50px;
                border-radius: 25px;
                transform: scale(0%, 0%);
                overflow: hidden;
                opacity: 0;
                transition: 0s;
            }

            #textcont {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70%;
                margin-left: 20px;
                animation-timing-function: ease-in-out;
                opacity: 0;
            }

            #desccont {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70%;
                margin-left: 20px;
                opacity: 0;
            }

            #game {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            #desc {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: initial;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            #circle {
                width: 50px;
                height: 50px;
                transform: scale(0%, 0%);
                border-radius: 25px;
            }

            #innercircle1 {
                width: 50px;
                height: 50px;
                transform: scale(60%, 60%);
                border-radius: 25px;
            }

            #innercircle2 {
                width: 50px;
                height: 50px;
                transform: scale(40%, 40%);
                border-radius: 25px;
            }

            #innercircle3 {
                width: 50px;
                height: 50px;
                transform: scale(20%, 20%);
                border-radius: 25px;
            }

            #innercircle4 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                transform: scale(0%, 0%);
                border-radius: 25px;
            }

            #texttrophy {
                vertical-align: -2px;
            }

            #trophy {
                box-shadow: 0px 0px 2px 1px rgba(255,184,78,.6),0px 0px 16px 1px rgba(255,184,78,.4);
            }

            #screenshotcont {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                width: 100%;
                height: 169px;
                overflow: hidden;
            }

            #screenshot {
                width: 300px;
                height: 169px;
                transform: scaleX(0%);
            }

            /*STEAM OUTLINE*/

            #outlinecont {
                -webkit-mask-image: url("../../../img/base64.png");
                -webkit-mask-repeat: repeat;
                -webkit-mask-size: 100%;
                overflow: hidden;
                position: absolute;
            }

            #outlineinnercont {
                animation: steamrotate 18s linear infinite reverse;
                -webkit-mask-image: url("../../../img/base64.png");
                -webkit-mask-repeat: repeat;
                -webkit-mask-size: 100%;
            }

            #outline {
                width: 45px;
                height: 45px;
                animation: steamrotate 6s linear infinite;
                mix-blend-mode: overlay;
                background: repeating-conic-gradient(rgba(255, 217, 0, 0.178) 0%, rgba(255, 184, 78, 0) 6%, rgba(255, 217, 0, 0.178) 10%, #ffb84e 26%, rgba(255, 217, 0, 0.178) 35%, #ffb84e 40%, rgba(255, 217, 0, 0.178) 60%, #ffb84e 82%, rgba(255, 217, 0, 0.178) 100%);
                overflow: hidden;
            }

            @keyframes steamrotate {
                to{
                    transform:rotate(1turn)
                }
            }

            /*STEAM OUTLINE*/

            @keyframes grow {
                0% { width: 50px; transform: scale(0%, 0%); opacity: 0; }
                10% { width: 50px; transform: scale(125%, 125%); opacity: 1; }
                25% { width: 50px; transform: scale(100%, 100%); opacity: 1; }
                50% { width: 50px; transform: scale(100%, 100%); opacity: 1; }
                80% { width: 300px; transform: scale(100%, 100%); opacity: 1; }
                100% { width: 300px; transform: scale(100%, 100%); opacity: 1; }
            }

            @keyframes shrink {
                0% { width: 300px; transform: scale(100%, 100%); opacity: 1; }
                20% { width: 300px; transform: scale(100%, 100%); opacity: 1; }
                50% { width: 50px; transform: scale(100%, 100%); opacity: 1; }
                75% { width: 50px; transform: scale(100%, 100%); opacity: 1; }
                90% { width: 50px; transform: scale(125%, 125%); opacity: 1; }
                100% { width: 50px; transform: scale(0%, 0%); opacity: 0; }
            }

            @keyframes growcircle {
                0% { transform: scale(0%, 0%); }
                1% { transform: scale(0%, 0%); }
                90% { transform: scale(100%, 100%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes circle1 {
                0% { transform: scale(60%, 60%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes circle2 {
                0% { transform: scale(40%, 40%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes circle3 {
                0% { transform: scale(20%, 20%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes circle4 {
                0% { transform: scale(0%, 0%); }
                95% { transform: scale(100%, 100%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes trophy {
                0% { transform: scale(0%, 0%); }
                50% { transform: scale(125%, 125%); }
                60% { transform: scale(5%, 100%); }
                70% { transform: scale(100%, 100%); }
                80% { transform: scale(5%, 100%); }
                100% { transform: scale(100%, 100%); }
            }

            @keyframes fadein {
                0% { opacity: 0; transform: translate(-50%, -50%); }
                20% { opacity: 1; transform: translate(-50%, -50%); }
                100% { opacity: 1; transform: translate(-50%, -50%); }
            }

            @keyframes slideup {
                0% { opacity: 1; transform: translate(-50%, -50%); }
                100% { opacity: 0; transform: translate(-50%, -250%); }
            }

            @keyframes slideuprev {
                0% { opacity: 0; transform: translate(-50%, 100%); }
                100% { opacity: 1; transform: translate(-50%, -50%); }
            }

            @keyframes gocenter {
                0% { left: 25px; }
                20% { left: 25px; }
                90% { left: 50%; }
                100% { left: 50%; }
            }

            @keyframes animpause {
                0% { opacity: 1; transform: translateX(0%); }
                100% { opacity: 1; transform: translateX(0%); }
            }

            @keyframes animpause1 {
                0% { opacity: 1; }
                100% { opacity: 1; }
            }

            @keyframes width {
                0% { transform: scaleX(0%); }
                50% { transform: scaleX(0%); }
                82% { transform: scaleX(100%); }
                100% { transform: scaleX(100%); }
            }

            @keyframes widthrev {
                0% { transform: scaleX(100%); }
                82% { transform: scaleX(0%); }
                100% { transform: scaleX(0%); }
            }
        </style>
    </head>
    <body>
        <audio id="audio" src=""></audio>
        <div id="cont">
            <div id="screenshotcont">
                <img id="screenshot" src="../../../img/santextlogobg.png" width="100%" height="100%"> 
            </div>
            <div id="innercont">
                <div id="circle">
                    <div id="innercircle1">
                        <div id="innercircle2">
                            <div id="innercircle3">
                                <div id="innercircle4">
                                    <img id="trophy" src="../../../img/sanlogosquare.svg" width="30px" height="30px">
                                    <div id="outlinecont" style="z-index: -1">
                                        <div id="outlineinnercont">
                                            <div id="outline"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="textcont">
                    <div id="text">Achievement unlocked</div>
                    <div id="game">
                        <img id="texttrophy" src="../../../img/sanlogotrophy.svg" width="12px" height="12px" style="margin-right: 3px;">
                        <span id="gametitle"></span>
                    </div>
                </div>
                <div id="desccont">
                    <div id="desc" style="word-wrap: break-word"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="./xboxrare.js"></script>
</html>