<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Source Sans Pro";
                src: url("../../../fonts/SourceSansPro-Light.ttf");
            }

            @font-face {
                font-family: "Source Sans Pro ExtraLight";
                src: url("../../../fonts/SourceSansPro-ExtraLight.ttf");
            }

            * {
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                background: #101010;
                user-select: none;
                will-change: contents;
            }

            #cont {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(100%, 100%);
                /*width: 410px;
                height: 70px;*/
                width: 310px;
                height: 55px;
                font-family: "Source Sans Pro";
                /* font-weight: 500; */
                overflow: hidden;
            }

            #shadowdiv {
                display: block;
                position: absolute;
                width: 303px;
                height: 48px;
                transform: translateY(2%);
                background: rgba(0,0,0,0.2);
                filter: blur(3px);
                z-index: -1;
                transform: translateX(-105%);
            }

            #notifycont {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                width: 300px;
                height: 45px;
                background: white;
                /*box-shadow: -5px 5px 4px 0px rgba(0,0,0,0.2), 5px -5px 4px 0px rgba(0,0,0,0.2), 3px 3px 4px 2px rgba(0,0,0,0.4);*/
                transform: translateX(-105%);
            }

            #icon {
                margin: 10px 15px 10px;
                box-shadow: 0px 0px 2px 1px rgba(255,184,78,.6),0px 0px 16px 1px rgba(255,184,78,.4);
            }

            #righticon {
                margin: 10px 15px 10px 15px;
            }

            #textcont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 190px;
            }

            #text {
                font-size: 12.7px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100%;
            }

            #game {
                font-family: "Source Sans Pro ExtraLight";
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100%;
            }

            #trophyicon {
                margin-right: 5px;
            }

            #screenshotcont {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                width: 300px;
                height: 169px;
                z-index: -1;
                overflow: hidden;
            }

            #screenshot {
                transform: translateY(101%);
            }

            /*STEAM OUTLINE*/
            #outlinecont {
                -webkit-mask-image: url("../../../img/base64.png");
                -webkit-mask-repeat: repeat;
                -webkit-mask-size: 100%;
                overflow: hidden;
                position: absolute;
            }

            #outlineinnercont {
                animation: steamrotate 18s linear infinite reverse;
                -webkit-mask-image: url("../../../img/base64.png");
                -webkit-mask-repeat: repeat;
                -webkit-mask-size: 100%;
            }

            #outline {
                width: 45px;
                height: 45px;
                animation: steamrotate 6s linear infinite;
                mix-blend-mode: overlay;
                background: repeating-conic-gradient(rgba(255, 217, 0, 0.178) 0%, rgba(255, 184, 78, 0) 6%, rgba(255, 217, 0, 0.178) 10%, #ffb84e 26%, rgba(255, 217, 0, 0.178) 35%, #ffb84e 40%, rgba(255, 217, 0, 0.178) 60%, #ffb84e 82%, rgba(255, 217, 0, 0.178) 100%);
                overflow: hidden;
            }

            @keyframes steamrotate {
                to{
                    transform:rotate(1turn)
                }
            }

            /*STEAM OUTLINE*/

            @keyframes slideinright {
                0% { transform: translateX(105%); }
                20% { transform: translateX(0%); }
                100% { transform: translateX(0%); }
            }

            @keyframes slideoutright {
                0% { transform: translateX(105%); }
                20% { transform: translateX(0%); }
                100% { transform: translateX(0%); }
            }

            @keyframes slideinleft {
                0% { transform: translateX(-105%); }
                20% { transform: translateX(0%); }
                100% { transform: translateX(0%); }
            }

            @keyframes slideoutleft {
                0% { transform: translateX(-105%); }
                20% { transform: translateX(0%); }
                100% { transform: translateX(0%); }
            }

            @keyframes slideinup {
                0% { transform: translateY(105%); }
                20% { transform: translateY(0%); }
                100% { transform: translateY(0%); }
            }

            @keyframes slideoutup {
                0% { transform: translateY(105%); }
                20% { transform: translateY(0%); }
                100% { transform: translateY(0%); }
            }

            @keyframes slideindown {
                0% { transform: translateY(-105%); }
                20% { transform: translateY(0%); }
                100% { transform: translateY(0%); }
            }

            @keyframes slideoutdown {
                0% { transform: translateY(-105%); }
                20% { transform: translateY(0%); }
                100% { transform: translateY(0%); }
            }

            @keyframes animpause {
                0% { transform: translateX(0%); }
                100% { transform: translateX(0%); }
            }

            @keyframes revealup {
                0% { transform: translateY(101%); }
                100% { transform: translateY(0%); }
            }

            @keyframes revealuprev {
                0% { transform: translateY(0%); }
                100% { transform: translateY(101%); }
            }

            @keyframes revealdown {
                0% { transform: translateY(-101%); }
                100% { transform: translateY(0%); }
            }

            @keyframes revealdownrev {
                0% { transform: translateY(0%); }
                100% { transform: translateY(-101%); }
            }
        </style>
    </head>
    <body>
        <div id="cont">
            <div id="screenshotcont">
                <img id="screenshot" src="../../../img/santextlogobg.png" width="100%" height="100%" style="z-index: 0">
            </div>
            <div id="notifycont">
                <img id="icon" src="../../../img/sanlogosquare.svg" width="30px" height="30px">
                <div id="outlinecont" style="z-index: -1">
                    <div id="outlineinnercont">
                        <div id="outline"></div>
                    </div>
                </div>
                <div id="textcont">
                    <div id="text"></div>
                    <div id="game"></div>
                </div>
                <img id="righticon" src="../../../img/sanlogo.svg" width="20px" height="20px">
            </div>
            <div id="shadowdiv"></div>
        </div>
    </body>
    <script src="./playstationrarepreview.js"></script>
    <script>
        if (config.rarescreenshot == "true") {
            document.getElementById("cont").style.transform = "translate(-50%, -50%) scale(90%, 90%)";
        }
    </script>
</html>